#!MC 1410
$!VarSet |MFBD| = '/home/ws/ht72/Projekte/Forschungsprojekte/BackwardFacingStep2/cfx/500_pocket/laminar/Re0100/503'
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "436" "FILENAME_File" "RESFILEPATH" "AutoAssignStrandIDs" "Yes"'
  DATASETREADER = 'ANSYS CFX (FEA)'
$!PLOTTYPE = CARTESIAN2D
$!ACTIVEFIELDMAPS += [2]
$!ACTIVEFIELDMAPS += [3]
$!ACTIVEFIELDMAPS += [4]
$!ALTERDATA 
  EQUATION = '{C}=sqrt({U}**2+{V}**2+{W}**2)'

$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = -0.20474295330237829438
    RANGEMAX = 0.31795903524695590114
    }
  YDETAIL
    {
    RANGEMIN = -0.095852830878202149867
    RANGEMAX = 0.38116113200533840999
    }
$!GLOBALRGB REDCHANNELVAR = 38
$!GLOBALRGB GREENCHANNELVAR = 3
$!GLOBALRGB BLUECHANNELVAR = 3
$!SETCONTOURVAR 
  VAR = 4
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 5
  CONTOURGROUP = 2
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 6
  CONTOURGROUP = 3
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 4
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 8
  CONTOURGROUP = 5
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 9
  CONTOURGROUP = 6
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 10
  CONTOURGROUP = 7
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 11
  CONTOURGROUP = 8
  LEVELINITMODE = RESETTONICE
$!FIELDLAYERS SHOWCONTOUR = YES
$!SETCONTOURVAR 
  VAR = 56
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!GLOBALTWODVECTOR UVAR = 44
$!GLOBALTWODVECTOR VVAR = 45
$!STREAMTRACE RESETDELTATIME
$!STREAMTRACELAYERS SHOW = YES
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.1058705289752368
    Y = 0.002324238275412005
    }
  ALTSTARTPOS
    {
    X = 0.007182279306095107
    Y = -0.01855017286150185
    }
$!RemoveVar |MFBD|
